# fire-project

./: README.md
auth-service/: pom.xml
auth-service/src/main/java/edu/miu/cs544/: AuthServiceApplication.java
auth-service/src/main/java/edu/miu/cs544/cofig/: UserConfiguration.java
auth-service/src/main/java/edu/miu/cs544/controller/: UserController.java
auth-service/src/main/java/edu/miu/cs544/dao/: UserJpaRepository.java
auth-service/src/main/java/edu/miu/cs544/domain/: Authority.java  AuthorityType.java  User.java
auth-service/src/main/java/edu/miu/cs544/service/: UserService.java
auth-service/src/main/resources/: application.properties  import.sql
eureka-sever/: pom.xml
eureka-sever/src/main/java/edu/miu/cs544/: EurekaSeverApplication.java
eureka-sever/src/test/java/edu/miu/cs544/: EurekaSeverApplicationTests.java
fire-web-app/: pom.xml
fire-web-app/src/main/java/edu/miu/cs544/: FireWebAppApplication.java
fire-web-app/src/main/java/edu/mum/cs544/: FireWebApplication.java
fire-web-app/src/main/java/edu/mum/cs544/config/: AppConfiguration.java  SecurityConfig.java
fire-web-app/src/main/java/edu/mum/cs544/controller/: FireAppController.java
fire-web-app/src/main/java/edu/mum/cs544/domain/: Authority.java  AuthorityType.java  CustomUserDetails.java  User.java
fire-web-app/src/main/java/edu/mum/cs544/service/: CustomUserDetailsService.java
fire-web-app/src/main/resources/: application.properties  application.yml
fire-web-app/src/main/webapp/WEB-INF/view/: firehome.jsp  login.jsp
fire-web-app/src/test/java/edu/miu/cs544/: FireWebAppApplicationTests.java
